##! -n NAME : short name for the command
##! -c COMMAND : absolute path to exectuable command. Must take -H argument to receive hostname
##? -args ARGUMENTSTRING : a string to supply to the command

define command {
	command_name	{{NAME}}
	command_line	{{COMMAND}} -H $HOSTADDRESS$ {{ARGUMENTSTRING}}
}
