##! -n NAME : group shortname
##! -d DESCRIPTION : long name
##? -ct CONTACTS : contact shortnames

define contactgroup {
	contactgroup_name	{{NAME}}
	alias			{{DESCRIPTION}}
#?	members			{{CONTACTS}}
}
