##! -n NAME : contact short name
##! -d DESCRIPTION : long name / description
##! -m EMAIL : email address
##? -t TEMPLATE=generic-contact :template name
##? -r REGISTER=1 : whether to register the contact (use 0 to define a template)

define contact {
#?	use                             {{TEMPLATE}}
	contact_name                    {{NAME}}
	alias                           {{DESCRIPTION}}
	email                           {{EMAIL}}
	host_notifications_enabled      1
	service_notifications_enabled	1
	service_notification_period     24x7
	host_notification_period        24x7
	service_notification_options    w,u,c,r
	host_notification_options       d,u,r
	service_notification_commands   service-notify-by-email
	host_notification_commands      host-notify-by-email
#?	register                        {{REGISTER}}
}
