##! -n NAME : the shortname
##! -d DESCRIPTION : the description / long name
##! -h HOSTNAME : hostname or IP address
##? -cg CONTACTGROUPS : contact groups for the host
##? -ct CONTACTS : individual contacts
##? -u NOTESURL : the URL where more information can be found
##? -t TEMPLATE=generic-host : template to use
##? -r REGISTER=1 : register (0 for template)

define host{
#?	use                             {{TEMPLATE}}
#?	register                        {{REGISTER}}
	host_name			{{NAME}}
	alias				{{DESCRIPTION}}
	address				{{HOSTNAME}}
	check_command			check-host-alive
	check_interval			5
	retry_interval			1
	max_check_attempts		5
	check_period			24x7
	process_perf_data		0
	retain_nonstatus_information	0
#?	contacts                        {{CONTACTS}}
#?	contact_groups			{{CONTACTGROUPS}}
#?	notes_url			{{NOTESURL}}
	notification_interval		30
	notification_period		24x7
	notification_options		d,u,r
}
