##! -n NAME
##! -d DESCRIPTION
##! -cmd COMMAND
##? -cg CONTACTGROUPS
##? -ct CONTACTS
##? -t TEMPLATE=generic-service
##? -r REGISTER=1

define service {
#?	use                     {{TEMPLATE}}
#?	register                {{REGISTER}}
	host_name		{{NAME}}
	service_description	{{DESCRIPTION}}
	check_command		{{COMMAND}}
	max_check_attempts	5
	check_interval          5
	retry_interval          3
	check_period            24x7
	notification_interval   30
	notification_period     24x7
	notification_options    w,c,r
#?	contact_groups          {{CONTACTGROUPS}}
#?	contacts                {{CONTACTS}}
}
